PORT=5000
# MONGO_URL=mongodb://localhost:27017/BBC_DB
MONGO_URL = mongodb+srv://khankhan852023:hqyHmpvzR5ienQuX@bbc.btyfs9s.mongodb.net/?retryWrites=true&w=majority&appName=BBC

JWT_SECRET=$ignByA$hr@f

HOST=smtp.gmail.com
MAIL_PORT=587
USER=jjhon0461@gmail.com
PASSWORD = qtve hcdg psmn wjto